{
  "name": "triescatch",
  "version": "0.0.2",
  "type": "module",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deslunes/triescatch.git"
  },
  "scripts": {
    "build": "tsup"
  },
  "author": "desLunes",
  "license": "MIT",
  "description": "TriesCatch is a little tool that aims to improve JavaScript's native Try/Catch feature. ",
  "dependencies": {},
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  }
}
